[bumpversion]
commit = True
tag = False
current_version = 0.3.19

[bumpversion:file:setup.py]
search = version="{current_version}"
replace = version="{new_version}"

[bumpversion:file:snakebids/project_template/cookiecutter.json]
search = "snakebids_version": "{current_version}"
replace = "snakebids_version": "{new_version}"
